<!DOCTYPE html>
<html>
    <head>
        <title>Women Help</title>
        <style>
            body{
                background: rgb(73,167,254);
                background: linear-gradient(180deg, rgba(73,167,254,0.5) 0%, rgba(171,124,229,0.5) 100%);
            }
            
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
            }   

            h1{
                float: left;
            }
            
            .box {
                background: white;
                clip-path: circle(45%);
                height: 200px;
                transition: clip-path 1s;
                width: 200px;
                display: flex;
            }

            .box:hover {
                clip-path: circle(75%);
            }
            .Image1{
                align-items: center;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class= "header">
          <h1>Women Helpers</h1>
        </div>
        <div class="box">
            <div class="Image1">
                <img src="https://www.clipartkey.com/mpngs/m/138-1383188_poster-on-women-empowerment-clipart-png-download-easy.png" height="200px" width="200px">            
            </div>
        </div>
        <div class="footer">

        </div>
    </body>
</html>